/*============ Variables ============*/
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px
}
/*============/Variables ============*/
/*========= Main Componants =========*/
.main-heading{
  text-align: center;
  position: relative;
  & h2{
    font-size: 40px;
    font-weight: normal;
    margin: 0 auto 50px ;
    text-transform: uppercase;
    position: relative;
  }
  & h2::before{
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;

  }
  & h2::after{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    background-color: white;
    left: 50%;
    transform: translatex(-50%);
    bottom: -36px;
    border: 2px solid #333;
    border-radius: 100%;
  }
  & p{
    width: 45%;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
  }
}

/*========= Main Componants =========*/
/*========== Global Rules ===========*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px)
{
  .container{
    width: 970px;
  }
}
@media (min-width:1200px)
{
  .container{
    width: 1170px;
  }
}
/*==========/Global Rules ===========*/
/*============== header ==============*/

/* header{

} */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*==============/header ==============*/
/*============== landing ==============*/
.landing{
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .content{
    max-width: 500px;
  }
  @media (max-width:767px){
    .text, .content{
      width:100%;
    }
  }
  & h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
  }
  & p{
    font-size: 14px;
    line-height: 2;
  }
  .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
  }
  .fa-angle-right{
    right: 30px;
  }
  .fa-angle-left{
    left: 30px;
  }
  @media (max-width:767px){
    .fa-angle-right,   .fa-angle-left{
      display: none;
    }
  }
  .bullets{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width:56px;
    justify-content: space-between;
  }
  & li{
    border-radius: 100%;
    border: 1px solid white;
    width: 15px;
    height: 15px;
  }
  & .active{
    background-color: var(--main-color);
  }
}

/*==============/landing ==============*/
/*============== Services ==============*/
.services
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  @media(max-width: 767px)
  {
    .main-heading p{
      width: 100%;
    }
  }
  @media(min-width:768px)
  {
    .services-section{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  }
  .serv-box{
    display: flex;
    & i{
      margin-right: 30px;
    }
    & h3{
      color: var(--main-color);
      margin-bottom: 30px;
    }
    & p{
      color: #777;
      line-height: 1.8;
    }
  }
  @media(max-width:767px)
  {
    .serv-box{
      text-align: center;
      flex-direction: column;
      margin-bottom: 40px;
    }
    .serv-box i{
      margin: 0 auto 30px;
    }
  }
}
/*==============/Services ==============*/
/*============== Design ==============*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  .image, .text{
    z-index: 2;
    position: relative;
    flex: 1;
  }
  .image{
    text-align: center;
  }

  @media(max-width:767px)
{
  & .image{
    display: none;
  }
}

  .image img{
    width: 340px;
    height: 400px;
    position: absolute;
    bottom: -320px;
    left: 120px;
  }
  .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
  }
  & h3{
        font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  & ul li{
    padding: 15px 0;
  }
  & ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1.5px;
  }
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0,0, 60%);
}

/*==============/Design ==============*/
/*============== Bortfolio ==============*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: 200px;
  .shuffle{
    display: flex;
    justify-content: center;
  }
  @media(max-width: 767px)
  {
    .main-heading p{
      width: 100%;
    }
  }
  & ul li{
    padding: 10px;
    
  }

  &  .active{
    background-color: var(--main-color);
    color: white;
  }

  .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .box{
    position: relative;
    overflow: hidden;
  }

  .box:hover .caption{
    bottom: 0;
  }

  .box:hover img{
    transform: rotate(3deg) scale(1.2);
  }

  & img{
    max-width: 100%;
    transition: 0.3s;
  } 

  @media (min-width:768px) {
    .box{
      flex-basis: 50%;
    }
  }
  @media (min-width:1199px) {
    .box{
      flex-basis: 25%;
    }
  }

  .caption{
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 10px;
    text-align: center;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
  }
  .caption h4{
      margin-bottom: 10px;
  }
  .caption p{
    color: var(--main-color);
  }
  .more{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 40px auto ;
    text-decoration: none;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;

  }
  .more:hover{
    width: 90px;
    word-spacing: 0.2;
  }
}
/*==============/Bortfolio ==============*/
/*============== Video ==============*/
.videoo{
  position: relative;
  }
.videoo::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0, 0,0, 60%)
}
video{
  width: 100%;
  display: flex;
  align-items: center;
}
.videoo .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px;
}
.videoo .text h3 {
  margin-bottom: 30px;
}
.videoo .text p {
  margin-bottom: 30px;
}
.videoo .text button {
  background-color: black;
  border-radius: 5px;
  color: white;
  border: none;
  padding: 10px;
  transition: 0.3s;

}
.videoo .text button:hover{
  letter-spacing: 3px;
  cursor: pointer;
  opacity: 0.8;
}
/*==============/Video ==============*/
/*============== About ==============*/
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  @media(max-width: 767px)
  {
    .main-heading p{
      width: 100%;
    }
  }
  & img{
    max-width: 100%;
    position: relative;
    margin: -50px auto -100px;

  }
  @media(max-width:767px)
  {
    & img{
    margin: -50px auto -50px;
  }
  }
}
/*==============/About ==============*/
/*============== stats ==============*/
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
  .container{
    color: white  ;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  
  & .box{
    background-color: var(--transparent-color);
    padding: 50px;
  }
  @media(max-width:767px)
  {
    & .box{
    flex-basis: 100%;
    margin-bottom: 20px;
    }

  }
  @media(min-width:768px)
  {
    & .box{
    flex-basis: 50%;
    }
  }
  @media(min-width:992px)
  {
    & .box{
    flex-basis: 25%;
    }
  }
  & i{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  & .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  & p{
    font-size: 14px;
  }
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0, 0,0, 60%)
}
/*==============/stats ==============*/
/*============== skills ==============*/
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media(min-width: 1200px)
  {
    & .testimonials, & .skills{
      flex-basis: 45%;
    }
  }

  & h3{
    text-align: center;
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
  }
  & p{
    text-align: center;
    margin: 40px 0;
    line-height: 1.8;
    color: #777;
  }
  .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .testimonials img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 100%;
    }
    .testimonials .text{
      line-height: 2;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      position: relative;
    }
    .testimonials .text p{
      margin: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 14px;
    }
  @media (max-width:767px){
    .testimonials .content{
      flex-direction: column;
      text-align: center;
    }
    .testimonials img{
      margin: 0 auto 20px;
      }
  }
  .testimonials .bullets{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
    width: 55px;
    margin: 0 auto ;
  }
  .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
  }
  .testimonials .bullets .active{
    background-color: var(--main-color);
  }
}
.skills{
  .prog-holder{
    margin-bottom: 40px;
  }

  & h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
  }

  & .prog{
    width: 100%;
    background-color: #dedadc;
    height: 30px;
  }

  & span{
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
  }

  & span::before{
    content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
  }

  & span::after{
    content: "";
    position: absolute;
    border: 8px solid ;
    border-color: black transparent transparent transparent;
    top: -8px;
    right: -7.58px;
  }

}
/*==============/skills ==============*/
/*============== quote ==============*/
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  & q{
    position: relative;
    font-size: 40px;
    margin-bottom: 30px;
    display: block;
  }
  
  & span{
    position: relative;
    color: white;
  }
}
.quote::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0,0, 80%);
}
/*==============/quote ==============*/
/*============== pricing ==============*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  .plans{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  @media (max-width:767px)
  {
    & p{
      width: 100%;
    }
  }
  .plan{
    background-color: #fcfcfc;
    text-align: center;
  }
  & .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  & .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px
  }

  & .head span{
    position: relative;
    font-size: 60px;
    font-weight: bold;
  }

  & .head span::before{
    content: '$';
    position: absolute;
    font-size: 23px;
    top: 0;
    left: -18px;
    font-weight: normal;
  }

  & .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 16px;
    bottom: 0;
  }
  & ul{
    border-bottom: 2px solid var(--main-color);
  }
  & ul li{
    padding: 20px;
    position: relative;
  }
  & ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  & .foot{
    padding: 40px;
  }
  & .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    color: black;
    border-radius: 5px;
    width: 600px;
    transition: 0.3s;
  }
  & .foot a:hover{
    background-color: #e2e2e2;
    font-weight: 900;
  }
  .contact-text{
    text-align: center;
    margin: 40px auto 20px;
    font-size: 19px;
    text-transform: uppercase;
  }

  .contact-button{
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;   
    transition: 0.3s; 
  }
  .contact-button:hover{
    width: 167px;
    letter-spacing: 2px;
  }
}
/*==============/pricing ==============*/
/*============== subscribe ==============*/
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;

  .container{
    position: relative;
    display: flex;
  }
  @media(max-width:991px){
    .container{
      flex-direction: column;
    }
  }

  & form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    outline: none;
  }



  & i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 23px;
  }

  & input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    &::placeholder{
      color: white;
    }
    outline: none;
  }

  & input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-left: none;
  }

  & p{
    margin-left: 30px;
    line-height: 1.8;
    text-align: center;
  }

  @media(max-width:991px){
      & p{
        margin-top: 30px;
      }
  }

}
.subscribe::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
/*==============/subscribe ==============*/
/*============== Coutact us ==============*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .cont{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:767px)
  {
    .cont{
      flex-direction: column;
    }
    & p{
      width: 100%;
    }
  }

  & form{
    flex-basis: 70%;

  }
  & .main-input{
    width: 100%;
    max-width: 100%;
    display: block;
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  & textarea{
    height: 200px;
  }
  & input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 5px;
    display: flex; 
    margin-left: auto;
    cursor: pointer;
  }


  & .info{
    flex-basis: 25%;
  }
  @media(max-width:767px){
    & .info{
      order: -1;
      text-align: center;
      margin-bottom: 30px;
    }
  }
  & span{
    display: block;
    margin-bottom:20px;
    color: #777;
  }
  & address{
    display: block;
    line-height: 1.9;
    color: #777;
  }


}

.info h4{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
}   
& h4:nth-of-type(2)
{
  margin-top: 58px;
}
/*==============/Coutact us ==============*/
/*============== Footer ==============*/
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../Images/footer.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
  
  & img{
    margin-bottom: 20px;
    height: 100px;
  }
  & p:first-of-type{
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width:fit-content;
    padding: 20px;
    font-size: 22px;
}
  
  & .sotial-icons i{
    padding: 10px 20px;
  }

  & p:last-of-type{
    margin-top: 60px;
    font-size: 20px ;
  }
  & span{
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
  }
}

/*==============/Footer ==============*/


